LabS/MainWindow.xaml

<Window x:Name="windowMain" x:Class="LabS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabS"
        mc:Ignorable="d"
        Title="L*a*b*S*" Height="100" Width="260" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="White" Foreground="White" MouseEnter="WindowMain_MouseEnter" MouseLeave="WindowMain_MouseLeave" Opacity="0.5">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="20" VerticalContentAlignment="Center"/>
                <Label Content="L*" FontSize="12" FontFamily="Iosevka" FontStyle="Italic" Foreground="Gray" Height="25"/>
                <Slider x:Name="sliderL" VerticalAlignment="Center" Width="120" Maximum="100" ValueChanged="SliderColors_ValueChanged"/>
                <TextBox x:Name="textBoxL" Width="28" Text="{Binding ElementName=sliderL, StringFormat=0, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" FontFamily="Iosevka" Background="{x:Null}" Foreground="Gray" BorderBrush="Gray" VerticalContentAlignment="Center" Height="16" TextAlignment="Right" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="20" VerticalContentAlignment="Center"/>
                <Label Content="a*" FontSize="12" FontFamily="Iosevka" FontStyle="Italic" Foreground="Gray" Height="25"/>
                <Slider x:Name="slidera" VerticalAlignment="Center" Width="120" Maximum="100" Minimum="-100" ValueChanged="SliderColors_ValueChanged"/>
                <TextBox x:Name="textBoxa" Width="28" Text="{Binding ElementName=slidera, StringFormat=0, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" FontFamily="Iosevka" Foreground="Gray" Background="{x:Null}" BorderBrush="Gray" VerticalContentAlignment="Center" TextAlignment="Right" BorderThickness="0,0,0,1" Height="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="20" VerticalContentAlignment="Center"/>
                <Label Content="b*" FontSize="12" FontFamily="Iosevka" FontStyle="Italic" Foreground="Gray" Height="25"/>
                <Slider x:Name="sliderb" VerticalAlignment="Center" Width="120" Maximum="100" Minimum="-100" ValueChanged="SliderColors_ValueChanged"/>
                <TextBox x:Name="textBoxb" Width="28" Text="{Binding ElementName=sliderb, StringFormat=0, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" FontFamily="Iosevka" Foreground="Gray" Background="{x:Null}" BorderBrush="Gray" VerticalContentAlignment="Center" Height="16" TextAlignment="Right" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="20" VerticalContentAlignment="Center" IsEnabled="False"/>
                <Label Content="S*" FontSize="12" FontFamily="Iosevka" FontStyle="Italic" Foreground="Gray" Height="25" IsEnabled="False"/>
                <Slider x:Name="sliderS" VerticalAlignment="Center" Width="120" Maximum="100" IsEnabled="False"/>
                <TextBox Width="28" Text="{Binding ElementName=sliderS, StringFormat=0, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" FontFamily="Iosevka" Foreground="Gray" Background="{x:Null}" BorderBrush="Gray" VerticalContentAlignment="Center" Height="16" TextAlignment="Right" BorderThickness="0,0,0,1" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonColor" Content="#000000" Width="60" Background="Black" Cursor="Hand" BorderThickness="0,0,0,0" FontFamily="Iosevka" Foreground="White" Click="ButtonColor_Click"/>
        <Rectangle Width="10" Fill="LightGray" Cursor="SizeAll" MouseDown="DragBar_MouseDown" />
    </StackPanel>
</Window>
